name: CI Arch Linux

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        output_type: [directory, tar, gpt_ext4, gpt_xfs, gpt_btrfs, gpt_squashfs, plain_squashfs]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Update package cache
      run: sudo apt-get --assume-yes update
    - name: Install dependencies
      run: sudo apt-get --assume-yes install systemd-container squashfs-tools e2fsprogs xfsprogs libzstd1-dev libgpgme-dev libcurl4-openssl-dev asciidoc
    - name: Download libarchive source
      run: |
        wget "https://github.com/libarchive/libarchive/releases/download/v3.4.3/libarchive-3.4.3.tar.gz"
        tar -xzf libarchive-3.4.3.tar.gz
    - name: Build and install libarchive to /usr/local
      run: |
        pushd libarchive-3.4.3
        ./configure
        make
        sudo make install
        popd
    - name: Download pacman source
      run: |
        wget "https://sources.archlinux.org/other/pacman/pacman-5.2.1.tar.gz"
        tar -xzf pacman-5.2.1.tar.gz
    - name: Build and Install pacman
      run: |
        pushd pacman-5.2.1
        # GPGME_KEYLIST_MODE_LOCATE is syntactic sugar for GPGME_KEYLIST_MODE_LOCAL and GPGME_KEYLIST_MODE_EXTERN
        sed -i 's/mode |= GPGME_KEYLIST_MODE_LOCATE;/mode |= GPGME_KEYLIST_MODE_LOCAL; mode |= GPGME_KEYLIST_MODE_EXTERN;/g' lib/libalpm/signing.c
        export LIBARCHIVE_CFLAGS=-I/usr/local/include
        export LIBARCHIVE_LIBS="-L/usr/local/lib -larchive"
        export LD_LIBRARY_PATH=/usr/local/lib
        ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-doc --with-scriptlet-shell=/usr/bin/bash --with-ldconfig=/usr/bin/ldconfig
        make
        sudo make install
        popd
    - name: Download archlinux-keyring
      run: |
        wget "https://sources.archlinux.org/other/archlinux-keyring/archlinux-keyring-20200622.tar.gz"
        tar -xzf archlinux-keyring-20200622.tar.gz
    - name: Build and Install archlinux-keyring
      run: |
        pushd archlinux-keyring-20200622
        sudo make PREFIX=/usr install
        sudo pacman-key --init
        sudo pacman-key --populate archlinux
        sudo pacman-key --refresh-keys
        popd
    - name: Download arch-install-scripts
      run: |
        wget "https://git.archlinux.org/arch-install-scripts.git/snapshot/arch-install-scripts-23.tar.gz"
        tar -xzf arch-install-scripts-23.tar.gz
    - name: Build and Install arch-install-script
      run: |
        make -C "arch-install-scripts-23"
        sudo make -C "arch-install-scripts-23" PREFIX=/usr install
    - name: Build Arch Linux/${{ matrix.output_type }}
      run: sudo env PATH="$PATH" LD_LIBRARY_PATH=/usr/local/lib python3 ./mkosi --debug run -d arch -t ${{ matrix.output_type }} -p tzdata -b false --default /dev/null
